# junix_opp3

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/gta/spring/springboot/junix_opp/: JunixOpp2Application.java
src/main/java/com/gta/spring/springboot/junix_opp/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/com/gta/spring/springboot/junix_opp/config/: WebConfig.java
src/main/java/com/gta/spring/springboot/junix_opp/controller/: AppiusController.java  AuthController.java  DrawingController.java  EventController.java  EventTypeController.java  GroupController.java  ObjectController.java  ProjectController.java  RESTDrawingController.java  RESTGroupController.java  RevisionController.java  ScopeController.java  SuppluRequest1CController.java  SupplyRequestController.java  TaskController.java  TaskStatusController.java  TaskTypeController.java  TypeOfWorkController.java  UnitController.java  UserController.java  ZoneController.java
src/main/java/com/gta/spring/springboot/junix_opp/dto/: Mapper.java
src/main/java/com/gta/spring/springboot/junix_opp/entity/: Appius.java  Discipline.java  Drawing.java  DrawingsMark.java  Event.java  EventType.java  GroupDiscipline.java  GroupOfObject.java  GroupOfobject.java  Mark.java  Object.java  Project.java  Revision.java  Scope.java  SupplyRequest.java  SupplyRequests1C.java  Task.java  TaskComment.java  TaskStatusPrivate.java  TaskStatusPublic.java  TaskType.java  TypeOfWork.java  Unit.java  User.java  Zone.java
src/main/java/com/gta/spring/springboot/junix_opp/exceptions/: EntityAlreadyExistsException.java  EventNotFoundException.java  GlobalExceptionHandler.java  UserExistException.java
src/main/java/com/gta/spring/springboot/junix_opp/repository/: AppiusRepository.java  DrawingMarkRepository.java  DrawingRepository.java  EventRepository.java  EventTypeRepository.java  GroupRepository.java  ObjectRepository.java  ProjectRepository.java  RevisionRepository.java  ScopeRepository.java  SupplyRequestRepository.java  SupplyRequests1CRepository.java  TaskRepository.java  TaskStatusPrivateRepository.java  TaskStatusPublicRepository.java  TaskTypeRepository.java  TypeOfWorkRepository.java  UnitRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/gta/spring/springboot/junix_opp/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/gta/spring/springboot/junix_opp/servise/: AppiusService.java  BaseCRUDService.java  CustomUserDetailsService.java  DrawingMarkService.java  DrawingService.java  (+17 more)
src/main/resources/: application.yaml
src/main/resources/sql/: InsertDataFromAppius.sql  Insert_drawings_marks.sql  updateTablesFromAppius.sql  updateTablesFromSupplyRequest1c.sql
src/main/resources/sql/archive/: InsertDataFromAppius.sql  addUsersTable.sql  drawSQL-pgsql-export-2024-04-30 (1).sql  supply_requests_1c.sql
src/test/java/com/gta/spring/springboot/junix_opp/: JunixOpp2ApplicationTests.java
(+150 files in other folders)
